ZENDIT_API_KEY="sand_60bdf3ba-6d18-41cf-aa9f-c8707d4d72e4685982c95c9e02f6f6026066"
PORT=3000
BASE_URL="https://api.zendit.io/v1/esim"
WEBHOOK_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiZXhhbXBsZVVzZXIiLCJpYXQiOjE2ODc3NjIyODl9.1bOlBDLjUWyccptOqAA-UcEYXqdjqLqBfyiB6hP9JhY"